---
apiVersion: v1
data:
  director-cert: {{ required "DIRECTOR_CERT configuration missing" .Values.env.DIRECTOR_CERT | b64enc | quote }}
  director-key: {{ required "DIRECTOR_KEY configuration missing" .Values.env.DIRECTOR_KEY | b64enc | quote }}
  monit-password: {{ randAlphaNum 32 | b64enc | quote }}
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-1
