env:
  DNS_RECORD_NAME: null
  DOMAIN: null
  HCP_SERVICE_DOMAIN_SUFFIX: null
  IP_ADDRESS: null
  JWT_SIGNING_PEM: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKAIBAAKCAgEA4124Y5HzRk9tWTFBxkE7YgXAMX45hiFJub9qUbprW3dOlmIa
    vtxmSn1mJ7IgL/haiMJiEi0o7srxElaTokABFnvl5eruH2xl+kSknHM60SNZiPOL
    jTdrKCL4tUedgWfUtC8qhW7kw3l/WghgEMwyhRUOHxAoQuVPQII+w9LcHTQEHhUC
    hQyPXEOMyB5WYOXbBEvYcpssXPFKnvITEFf/4Ev12uldW5MsqbvgOWT+7PNK2Zym
    LtJQGHT8Fz07dAOCwegompwCY5Y8CxtNlfxR3LGob+ACFVDPq7Nk3ET+WN3jfJ0M
    vcPTqXnspU3/ms6Tj0UA/VB0q/dfklFBOfzuGFA5FXSJ8sbVbUvxtGzAKFLi702O
    1X6vHiHZLhnb7NvSQVP2SainAbSImqUrkTlEpntIDf1b7PztyW1hRLK/a/+Jl+h0
    vqNpaWdVuR/OyRjAjs1Ny+5siun7C+ZNQxnu3XaX4YH52Qd+OVTKmda8/mY41y9k
    7gIljoppUkY9G+oEWEwKK9PgpRDgnoAeHJ55OLsjzEE5r4y1AohJsWh5PT2pB9Yf
    qaMYomBrYxNN5SCddGIk1upQRshsI0nwc9F5z+M7TRzOUYmiqxkWFfFxYkDeeQJZ
    Xa0nnIUYBSammz3k8yO2DPznLInloqDTtNMbETA3XLfhRHu5MMGc7uUYoLECAwEA
    AQKCAgEAr+qspwWe99Cup2sQHCgOnSob6W9jbJ9G3tv2lCOruwpVmM9xKCl5T7s0
    lhQhCVycF+JmZO/iEticq3anJctlzBKy7zDVayTAxmHkB1S0tmomdWsSl4HAfD6K
    tiAiAqTmkz9HJBSIFaJk4bFHOtfzYrrGwUwMCq5Hon7jtznnqwS7Btd0qqLsLRPq
    0k9+v9w4mFtirlHXglYDSXW9QFEGHnJHWEhlPlxiGzXNKDs3bvhS+opUnjeFV1b0
    UbrDzGCHBCbve6inxIvSCznlzt16LUqcK2tj0UBEXfIgYLlVHkcYIyuUVyM0GpXG
    fqQZ15pr21cli9l7XC67GIeb8xT61gmsiW4A6f5g44r4QkkV/E54vcn71dBxunzl
    hrxs8jyIbyBX5JYC9nDttmv8Sy8zjN4D27yVt+qWWGI5HjmK/9XPVKbk9ZQOBIUu
    HokVwJ2bpVtjXPR6bmrc2ES7bE8/+Acy13mKAOJJycJgQBQWFkcp+WB5wXoWQHR2
    Zd6tfMDNzPEsLVVzMoYBhp/eIdwg5vmhzdqj3S3I3A+5hWyU54tJw+NbLv3lrlEu
    ncyCc+rkpe3HoRbgf1VPqn7uxQCLwKqs/z+mYBKy0p2DBJY0o+I7ypUdRlaAO+rf
    IovMWuw6QIA/W27e/6Wuz3beaay4NciN+FvcLEn5wgMj+srfbNECggEBAPKF7vo/
    oyzal1qv6AHwMzf8RsNMSXCBF+jJSKxeTHhHoUKDBlepthu0MlzEaE0WqXBQ3dKI
    IcOxaRs1c32aOvnSqg2ddtRwyQ/H2lPlu6ySFin3EYrX0ZP9Np/NzN1Nmd8J2DSH
    /YZL/yh/sGVwDZ0zb65sXz0MgXl+fXvhEvXNL0UzSf22leE/kp5nWQ1ABQz4U9HG
    Lgv0R8GX+Tt0atja7d6beBsDQG+fiGPvgf974VmRmA4LEGmEohB6glU42PtdVjW4
    DZ8LQN8gh5xqNfuEthmKXaYjT1uQJNQJRPf0HIKwC5RpLUaZp7MoUM9NvAlWa3JP
    J7T2GAcZY/XbEB0CggEBAPAAKpbvMtprwN17jF0efymBo6yyzIjsiLdeQzstiDA7
    7yvDdeTTP4gG88mg8gbJhAJ0exdtofRljYnda4ufMHZ/7qgMftvFfwKT56K3n3tv
    5sSvsB2pJ/61tT0wl5wc6cqfSLdaJaMUP5L/GsvOYpmSrpS4bjJydtss8jfsNglf
    FLdeWqWPAaedOfqE3BorE0knOidHFDjyPLBr/gcnD5eShuPbUhg/kVUnKJMLcksw
    M3nrNADcGBrx5+kDyM6eOfbbqvAgOkSiTZ/TsHwg3Wg7rsLIfXtEsHZ91mcL/SWo
    uGfNnoEz9OO7/jYsWYXuPz3451OshBH9wakkQB/71qUCggEACKMYdbUafJh0V3h4
    TMlfKZlEc+QdoXIXheTVP75D/uyeI55C9ZBHugja2k7sYAJ0mllm7P6IJU4GLj/j
    ExARFaCZCc8X0k0J/BPkBKTj4Ct7upbf+w/gmOKltV9A8oi2+CiDmKtXLhc6yRhz
    EcnB0l1ols+pPKVbXxZQJb9IS5S5ID/JXM3J3LHE6PtJQp2LEIEviwMB1M8oVw6w
    g5uLyplRa2IiDuQ4wUDvPI/lE1I4HlZ/EdD3Dqr4kpmqVpqlr54NWfBqG8Xs04V3
    Du0Baym4yoQQ/b+4LcyeYybJXANHmKfoYaq1QBRs0oaXCir8jWCUhwempF03Udln
    o/PfSQKCAQAEwNwXFTG6pbuyJ0pGZd464jhtqTTn2Vdz2kgWmfZCjk1UXpCtMYnm
    lcyqR6fDfqZArjHp6t/0STaebmY847BACJSfe2/fxm+Xi3pg/KYJ+dNmPdyNGdaS
    8uJeDeJS0zfGLZVxHDX2nuYLcUYEl1fYltEiXOzBzwaPnLpHZUREtz9fylydPtHX
    kgOd9JevZP8CyeYa9QtvfUy6ackkNx/V7q8BQEzF8ixctWPWVbmzx4adeY0UH0fS
    8MuZD9wgS332Z69hBiJhTZ2f9r9eFgCMmfICJZpmoJumHSPr8o7W+hp849Op12+Y
    Oxbz17kGMAvMnGtoetg6yv3U7cTfXUuJAoIBAASMEE3UlX1aw9CGOTFY8ZCC2PEn
    SU/HaJ9gKz58LCTAVFCy39xMXYxe4Zxck2z5ASES+mOY9ITI/cpv+SzoCL8FtlIc
    ESB4dt7vAhgesFXuTdUgR4NAITK5NUz0zUa/Tiq0vj6ZVGnXaMYeQmB9I0NbmpGo
    2nKpEsjnH+oZESBdkZLsh+vkgKC/JPNHSNjevDqphftH6HyBvfutP9CBToSgVfhR
    H7rYlEnvxurlJwJ2IRP+Ifmh1VVGhURQeYO+t+KfRS7WY0sOKnXEu/Qp9xrIqtbo
    mDk9vbpaC/cnIS9EeLE8IFgLRit1CeSKKcA+VV8D3OrmNf6hz+2CtStPd6s=
    -----END RSA PRIVATE KEY-----
  KUBERNETES_NAMESPACE: null
  POSTGRES_PORT: "5524"
  SAML_SERVICEPROVIDER_CERT: |
    -----BEGIN CERTIFICATE-----
    MIIELzCCAhegAwIBAgIQYMnGDyfwfBTAv2guULhnVzANBgkqhkiG9w0BAQsFADAV
    MRMwEQYDVQQDEwppbnRlcm5hbENBMB4XDTE3MDgxNjA4MTUyMloXDTE5MDgxNjA4
    MTUyMlowHzEdMBsGA1UEAwwUc2FtbF9zZXJ2aWNlcHJvdmlkZXIwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6dYsklEW9eOiUVBqx3pymSwrb7IDUMhVD
    0Uvc/HkOTHTDawKxAL2qzEj/vSskV/ohY2XVA7iDlaAE0PE/6jaGyoX+u5KwsLFa
    u5/cahNI5h50/r5HK5kJwVXN1EBhPZhPaWqmAt9ZYXg+oX9qiCubfTz5OF1ijQTZ
    IQJYdolZRbNCpvf8D7js+dehu8YvegRUWRRAVX4A+f1JFCokYsYwRMlgAk8xNtbm
    ARif4H0dcpyzK8ixzyx9Z2GMf0QA5sVxWfdXmXerckvlzNlmfVqtclm7ty97Rmu3
    Vp6xGJG/6pSMlv8WoaPM0Rt43hgMReyJTkLgol4CBTXcF63ZzMINAgMBAAGjcTBv
    MA4GA1UdDwEB/wQEAwIDuDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    HQYDVR0OBBYEFL3naBRg2sHMhO4kKzkKXD1fCB8UMB8GA1UdIwQYMBaAFNX0bT3A
    zPBCcCyG+mQJDenwc/zWMA0GCSqGSIb3DQEBCwUAA4ICAQA+ONIpPwphgCclmr8U
    ODhdtYyDSCBXAWIRdXgEafkcFwWgIYPYdFcW0WjAgMurabIazwcldvYhqXT66xJJ
    xgNgo+Vc75zZzDMnf5/w5boG3mF6+W2FW4P5H+je/bZEQbmPdw++JcewqtNRVKRK
    o6mHrgfQmUAiqNuEeSBjKF0tJrmCekNz9ZQQvNo4QeQxWjUmc634AHi98JFptENF
    fIg2QtSP6saXXNaseawFJWGc1/41CHd9ctMFzoVpCSremsB4NcwI/N8OwhdEFu83
    N9pGXhrImiE6Ny2fIelgT4444+K8rOJtqGH/057OV7d6pztM96qVaWFZBvf9X/rd
    mN77OWTqqYEi5kg5fkefV8vJf1YxfUAhHyMJBtLOlYn9hightrwQ3nSv/fbgvV6L
    Our3dV5pyPMaTCcyBVNktm+oYtqIIG08PKhIaPiifKekPxE92CN45v9Z8q4RT13x
    AM7WnDOoiGeNVF2puSu6f5w1AqbtUD5bSyjHaCAHNGFeztIUzGRdR5ljPPaF/tdy
    PztZ7GgFTESDz+muF/GwY/sTKifLAD8SxJT4XSzuJsOL5hjlxa12YVmf0arj/X0Y
    8cb1uodQqyntV1n3c2RCzwJDruQ35UJUvKdFV6cyJmZb/JACW1js0zx2/vBB1A2/
    o2eCoTRcB2WJZSJsLKb+pxEz4g==
    -----END CERTIFICATE-----
  SAML_SERVICEPROVIDER_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEAunWLJJRFvXjolFQasd6cpksK2+yA1DIVQ9FL3Px5Dkx0w2sC
    sQC9qsxI/70rJFf6IWNl1QO4g5WgBNDxP+o2hsqF/ruSsLCxWruf3GoTSOYedP6+
    RyuZCcFVzdRAYT2YT2lqpgLfWWF4PqF/aogrm308+ThdYo0E2SECWHaJWUWzQqb3
    /A+47PnXobvGL3oEVFkUQFV+APn9SRQqJGLGMETJYAJPMTbW5gEYn+B9HXKcsyvI
    sc8sfWdhjH9EAObFcVn3V5l3q3JL5czZZn1arXJZu7cve0Zrt1aesRiRv+qUjJb/
    FqGjzNEbeN4YDEXsiU5C4KJeAgU13Bet2czCDQIDAQABAoIBABbjiQIjhXAd4Icc
    z+4XwqkTOzEGFkZ2I3AgyCxHfeDId+jpQPpTefT2gNuL8DjU5+qjVgPRIhxdCLiu
    oX7UFH91av97LSWtewgFUjlveBCR1xlLkDYSXwX4irzqmkCVnBXbffEFFz/UnDsr
    /gUo1BmRRSPezG/lmbvBtpT/cBraItOSnqNcjTeGUhWWOlVzj9Qd6PQz/GoaLEui
    3M/AkSWKNxtRUXsdtL8XRZredSuG2SMh5GFJQkByFornSow9csZonJrhKjoGwEnQ
    hQKN1vlBbXe0ieWxaJBV2sE7Y9iGyga57zCb32jDWsSpaEBP9mxtdm15ItkMhwtr
    5umli4ECgYEA5ZU71w38GW5KTWCqSEicMtq82wMi2PobohhvlZl2hlYjxswWMrCy
    0zryajl9pDCcnvo4R8ILsKFwbgjyneUeNuDEdehgA6KQansenDGxsDM1Bt4VW+uf
    a32jbT6y+uCYbdRHzELjl53n2JkWnAm/Bwn6ML/Ftrw0zMDzyDl2U20CgYEAz+oF
    9oNf8XaeLaBMdWpzHQ9maXnh5SSyr2T7wWwr9VLo8+QxdKoJQNWqQ4pfqf1ZtX1J
    LmtFve3WVccD5k5xTZ9meUXNAP7kKWC6DN4m2R/CeLqAZSqssEyWnXHRxz4w4XYH
    B/qP3+6Ld8KYAp8kpEB8TBOTGtc5YpWW0uXqZSECgYEAxy7ZcvRcI0gvyMA0HHB6
    rBhgv3cSFcOwk8q1jMpPLa+wbHqGS8ZH78F1rjlgy0GtsLQQfhlZgQ4feCflLp4o
    v530dQN9wcmZl/hnj0YCDofu2p11VIGxl1Wyo0ZBjC2tsaP6ArqJsPI7wwzWs9w0
    0wuR+Bd5ltfkyzwghTdtdGUCf0Q4hbxdXx3bzgsqjev5AcyHQRNa6sRFRlxGxlSx
    KbtVeRqNxayCHocnlLaUsM8WUlk6wsh4amnnoGyE4MKw+nx90SH5xUqOWE87bdDL
    E/Qqd6UljPulBQTUHJeMwUifH2rbT3NOw+a2XwzszPQPQ/ahMifERICKHko6y0Jo
    LoECgYEAl15xpbVCGiD2uM1fcHuWMbLDnE3TX991d7qzgVFZm668JwCDQuWJOezU
    HIJXyQp6ccEJcMnwnTIeB5T883n7sHtNDo232195A4Yi6n/fZcn6t7N7LOlbKEIB
    Kz4Ow9krHI40VhaQm5oLLALmV9+XgK0k6/54NxM708w9chkqGfg=
    -----END RSA PRIVATE KEY-----
  UAA_ADMIN_CLIENT_SECRET: null
  UAA_SERVER_CERT: |
    -----BEGIN CERTIFICATE-----
    MIIHqjCCBZKgAwIBAgIRAISM1jJdLTDIi6NTWmFoZ4cwDQYJKoZIhvcNAQELBQAw
    FTETMBEGA1UEAxMKaW50ZXJuYWxDQTAeFw0xNzA4MTYwODE1MjNaFw0xOTA4MTYw
    ODE1MjNaMA4xDDAKBgNVBAMTA3VhYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAMaE18TjPq9K3hbAZXUAlgPyDwAG8jjXc8mthf0TirjPJ2huxn7S51Sb
    nr44fmNxKdamkP4ZnDtvZrU2zZqY/vBB0zD/AJGvLT1IYDsQaldPe4+Mrm1yojgY
    MakZdYbeEwX6VctTob2YWwjtebOa1UezRoIhhGClb7YR3KWk9gv4GyTHQbKTiTW4
    /K7E/rSzOFhhy+se89JFs2ePpotTtpvBSGibBiMgDfDWn1GN7MGxE42PjpEb2vDl
    8QEuA9HgfO205AM6EU8q83z5gjgDPQQEr9V+74df1dRpVYOwIr7SirSm+wJHQEps
    BnJ24MvtF2fiBMb7U7VxChiaD+eyG88CAwEAAaOCA/owggP2MA4GA1UdDwEB/wQE
    AwIDuDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFPRQ
    j8iggnwdRm8CREA7Wfly18j9MB8GA1UdIwQYMBaAFNX0bT3AzPBCcCyG+mQJDenw
    c/zWMIIDgwYDVR0RBIIDejCCA3aCA3VhYYIFKi51YWGCDXVhYS0wLnVhYS1wb2SC
    DXVhYS0xLnVhYS1wb2SCDXVhYS0yLnVhYS1wb2SCDXVhYS0zLnVhYS1wb2SCDXVh
    YS00LnVhYS1wb2SCDXVhYS01LnVhYS1wb2SCDXVhYS02LnVhYS1wb2SCDXVhYS03
    LnVhYS1wb2SCDXVhYS04LnVhYS1wb2SCDXVhYS05LnVhYS1wb2SCC3VhYS51YWEu
    c3Zjgg0qLnVhYS51YWEuc3ZjghV1YWEtMC51YWEtcG9kLnVhYS5zdmOCFXVhYS0x
    LnVhYS1wb2QudWFhLnN2Y4IVdWFhLTIudWFhLXBvZC51YWEuc3ZjghV1YWEtMy51
    YWEtcG9kLnVhYS5zdmOCFXVhYS00LnVhYS1wb2QudWFhLnN2Y4IVdWFhLTUudWFh
    LXBvZC51YWEuc3ZjghV1YWEtNi51YWEtcG9kLnVhYS5zdmOCFXVhYS03LnVhYS1w
    b2QudWFhLnN2Y4IVdWFhLTgudWFhLXBvZC51YWEuc3ZjghV1YWEtOS51YWEtcG9k
    LnVhYS5zdmOCGXVhYS51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCGyoudWFhLnVhYS5z
    dmMuY2x1c3Rlci5sb2NhbIIjdWFhLTAudWFhLXBvZC51YWEuc3ZjLmNsdXN0ZXIu
    bG9jYWyCI3VhYS0xLnVhYS1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2FsgiN1YWEt
    Mi51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIIjdWFhLTMudWFhLXBvZC51
    YWEuc3ZjLmNsdXN0ZXIubG9jYWyCI3VhYS00LnVhYS1wb2QudWFhLnN2Yy5jbHVz
    dGVyLmxvY2FsgiN1YWEtNS51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIIj
    dWFhLTYudWFhLXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCI3VhYS03LnVhYS1w
    b2QudWFhLnN2Yy5jbHVzdGVyLmxvY2FsgiN1YWEtOC51YWEtcG9kLnVhYS5zdmMu
    Y2x1c3Rlci5sb2NhbIIjdWFhLTkudWFhLXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9j
    YWyCEXVhYS5zbGVldmUtZGV2LmNjghMqLnVhYS5zbGVldmUtZGV2LmNjMA0GCSqG
    SIb3DQEBCwUAA4ICAQALaxLem0touVV/GMj+Jb0fynyhAmkcOKLggfiNHc6WPK7j
    fUNam8B2ZLpqFOn58ttJbvgGdbxIuRYVrYMRc6o0bBpKpvDN59/KXmxyyCXfMY5I
    Srp5qWr1aU+GuaseCKi0E7e0ABLfA1dyioSuUOHEv3ukswZr+65GYM/P8iNE39pO
    6hx11UOE0L0PiFUX81a8MY6RfEJvK02yhN7aQsidrUHjoeQbUZL09KFda2uId/VS
    r6TsDP81pO5KZkfq1PktaTO1PJNXTc7TJtWe1540KsAXZeCuqQI4H98JL6JfBBy1
    DGpSEEx2rrh7dliQfcJD8SrW9VNgX7lkkulj4Zy93EhsjFw62oePzfevh2I4GRM1
    K0Rfpbgr91HQmMD40rNuAnpF4OV1clEYCYVLdz9xY8NCnh1khlNSR5wxcUh7dVI8
    xxFeWWKeX+7KaPvj2KWnPxDS+V1mQrmAeUeTWrk9K98yBhfuNXCldBqqf55j9PkQ
    rD+oiiBl7wCyydqeeqL18/+KEk3gpc8pBd0J23P9LyUjEl+r+pGfaGY+hd2u0gxI
    XpSHdf2V6vtko+nq5pBcRbPPLR4fu+s0tNUKl+Y1MbZbzVfE2z+1XU8d5VCica30
    4JdCGxQndPAud4ZY22jNoZJf4HpgXd501RSHTTZLkdjYebwz5kDzZ0fnX70LWw==
    -----END CERTIFICATE-----
  UAA_SERVER_KEY: |
    -----BEGIN CERTIFICATE-----
    MIIHqjCCBZKgAwIBAgIRAISM1jJdLTDIi6NTWmFoZ4cwDQYJKoZIhvcNAQELBQAw
    FTETMBEGA1UEAxMKaW50ZXJuYWxDQTAeFw0xNzA4MTYwODE1MjNaFw0xOTA4MTYw
    ODE1MjNaMA4xDDAKBgNVBAMTA3VhYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAMaE18TjPq9K3hbAZXUAlgPyDwAG8jjXc8mthf0TirjPJ2huxn7S51Sb
    nr44fmNxKdamkP4ZnDtvZrU2zZqY/vBB0zD/AJGvLT1IYDsQaldPe4+Mrm1yojgY
    MakZdYbeEwX6VctTob2YWwjtebOa1UezRoIhhGClb7YR3KWk9gv4GyTHQbKTiTW4
    /K7E/rSzOFhhy+se89JFs2ePpotTtpvBSGibBiMgDfDWn1GN7MGxE42PjpEb2vDl
    8QEuA9HgfO205AM6EU8q83z5gjgDPQQEr9V+74df1dRpVYOwIr7SirSm+wJHQEps
    BnJ24MvtF2fiBMb7U7VxChiaD+eyG88CAwEAAaOCA/owggP2MA4GA1UdDwEB/wQE
    AwIDuDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFPRQ
    j8iggnwdRm8CREA7Wfly18j9MB8GA1UdIwQYMBaAFNX0bT3AzPBCcCyG+mQJDenw
    c/zWMIIDgwYDVR0RBIIDejCCA3aCA3VhYYIFKi51YWGCDXVhYS0wLnVhYS1wb2SC
    DXVhYS0xLnVhYS1wb2SCDXVhYS0yLnVhYS1wb2SCDXVhYS0zLnVhYS1wb2SCDXVh
    YS00LnVhYS1wb2SCDXVhYS01LnVhYS1wb2SCDXVhYS02LnVhYS1wb2SCDXVhYS03
    LnVhYS1wb2SCDXVhYS04LnVhYS1wb2SCDXVhYS05LnVhYS1wb2SCC3VhYS51YWEu
    c3Zjgg0qLnVhYS51YWEuc3ZjghV1YWEtMC51YWEtcG9kLnVhYS5zdmOCFXVhYS0x
    LnVhYS1wb2QudWFhLnN2Y4IVdWFhLTIudWFhLXBvZC51YWEuc3ZjghV1YWEtMy51
    YWEtcG9kLnVhYS5zdmOCFXVhYS00LnVhYS1wb2QudWFhLnN2Y4IVdWFhLTUudWFh
    LXBvZC51YWEuc3ZjghV1YWEtNi51YWEtcG9kLnVhYS5zdmOCFXVhYS03LnVhYS1w
    b2QudWFhLnN2Y4IVdWFhLTgudWFhLXBvZC51YWEuc3ZjghV1YWEtOS51YWEtcG9k
    LnVhYS5zdmOCGXVhYS51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCGyoudWFhLnVhYS5z
    dmMuY2x1c3Rlci5sb2NhbIIjdWFhLTAudWFhLXBvZC51YWEuc3ZjLmNsdXN0ZXIu
    bG9jYWyCI3VhYS0xLnVhYS1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2FsgiN1YWEt
    Mi51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIIjdWFhLTMudWFhLXBvZC51
    YWEuc3ZjLmNsdXN0ZXIubG9jYWyCI3VhYS00LnVhYS1wb2QudWFhLnN2Yy5jbHVz
    dGVyLmxvY2FsgiN1YWEtNS51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIIj
    dWFhLTYudWFhLXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCI3VhYS03LnVhYS1w
    b2QudWFhLnN2Yy5jbHVzdGVyLmxvY2FsgiN1YWEtOC51YWEtcG9kLnVhYS5zdmMu
    Y2x1c3Rlci5sb2NhbIIjdWFhLTkudWFhLXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9j
    YWyCEXVhYS5zbGVldmUtZGV2LmNjghMqLnVhYS5zbGVldmUtZGV2LmNjMA0GCSqG
    SIb3DQEBCwUAA4ICAQALaxLem0touVV/GMj+Jb0fynyhAmkcOKLggfiNHc6WPK7j
    fUNam8B2ZLpqFOn58ttJbvgGdbxIuRYVrYMRc6o0bBpKpvDN59/KXmxyyCXfMY5I
    Srp5qWr1aU+GuaseCKi0E7e0ABLfA1dyioSuUOHEv3ukswZr+65GYM/P8iNE39pO
    6hx11UOE0L0PiFUX81a8MY6RfEJvK02yhN7aQsidrUHjoeQbUZL09KFda2uId/VS
    r6TsDP81pO5KZkfq1PktaTO1PJNXTc7TJtWe1540KsAXZeCuqQI4H98JL6JfBBy1
    DGpSEEx2rrh7dliQfcJD8SrW9VNgX7lkkulj4Zy93EhsjFw62oePzfevh2I4GRM1
    K0Rfpbgr91HQmMD40rNuAnpF4OV1clEYCYVLdz9xY8NCnh1khlNSR5wxcUh7dVI8
    xxFeWWKeX+7KaPvj2KWnPxDS+V1mQrmAeUeTWrk9K98yBhfuNXCldBqqf55j9PkQ
    rD+oiiBl7wCyydqeeqL18/+KEk3gpc8pBd0J23P9LyUjEl+r+pGfaGY+hd2u0gxI
    XpSHdf2V6vtko+nq5pBcRbPPLR4fu+s0tNUKl+Y1MbZbzVfE2z+1XU8d5VCica30
    4JdCGxQndPAud4ZY22jNoZJf4HpgXd501RSHTTZLkdjYebwz5kDzZ0fnX70LWw==
    -----END CERTIFICATE-----
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAxoTXxOM+r0reFsBldQCWA/IPAAbyONdzya2F/ROKuM8naG7G
    ftLnVJuevjh+Y3Ep1qaQ/hmcO29mtTbNmpj+8EHTMP8Aka8tPUhgOxBqV097j4yu
    bXKiOBgxqRl1ht4TBfpVy1OhvZhbCO15s5rVR7NGgiGEYKVvthHcpaT2C/gbJMdB
    spOJNbj8rsT+tLM4WGHL6x7z0kWzZ4+mi1O2m8FIaJsGIyAN8NafUY3swbETjY+O
    kRva8OXxAS4D0eB87bTkAzoRTyrzfPmCOAM9BASv1X7vh1/V1GlVg7AivtKKtKb7
    AkdASmwGcnbgy+0XZ+IExvtTtXEKGJoP57IbzwIDAQABAoIBADAvIDwOuDFN57f3
    /Og4OzE7+H4WMYawbM8/yezSaHJQ/YywjodL45A6sX4UMkEqv2/1P+4dAzm94V0M
    rzzd88sW/w6+ZkH2FfHw9kJ/yn/kr+X4zIGOOGeLH8qeflM85bsmttpCM1jUeQwi
    r85zP19G2U9OmVXn8cRsc3TVJE9k/KeHmIKBsMitgcPfehmpv9a0tE7B1lmik/bh
    U7EFGxeUoveOoICypqJhyARr8UtMzyofPuRWLGWP6tQW/oXSCEDsb0zJRny1wJxW
    uUrG3rJPRSh+1rrBDjH+eeIFgAbE6V21zwcnaxK0gFz13o4gf4KpLXkCfLkXP/Dv
    nn1gdLkCgYEA3mqA6IzkgEmSyW++9nIchLR3LSQznSVbxGaHYlNLOPXWVlxWu8RJ
    pnY77l03kaKzfq7CdKbyDMjdQw13OAFN6XNPWiw/ojg1qp1YivVnNItgv+9uu5Ti
    MUScW27vJhYDFEPYwESBq7SyHG0V2+56uAtTWhVrH9TLL9+fqAkAylUCgYEA5H6Y
    jazFC9A45MzWAnK19qFhjSGOSLLafYFG7PAhZt1dSAQ5/VuNTU9vR8/i10+fotMU
    FvGxq9llUuDnTu6LwFDAZiQGXvbU4hlFPRT/b29Sn/99u2GGC2HwezEKRrOT9nBN
    yoWIpYeFwP27FhXONUY9ldl1t4uspLVjaMVtOZMCgYBOicE3XPkbK9+/bcw67hSP
    78HdmNj49sYu1h2cZNk9JeIn4Ldn2mo/c6S6CQSkUpWbeE6GLqVuSkeHc+vTRPKk
    KumsZ8+YksywkJtBhmKJNWZWoE+zwWEWEKo9xzB/fGpd749MZWR8o3P5gbOkU9PV
    xXoLZ2DKfrO5Ffgkt/kleQKBgBGzcPQAv18T6WRoLegQpOIPTHRXdiNRn7V7T1hJ
    nfzPB0vt7+QdtIuZrMA+bY9Kfs5pVbQVUzNB6ySJgcHOnwrt9omzHr86lfFSDdgW
    iVdDo337l+ztOConky6n9OjXPo4n0w7uW1CfeBAkV9r1I31jDKBQMVtfuack2iei
    q7x7AoGBAM72sRhpTXmRHKiOy1QWvAeRU1BehbMUuSZPzmP0JlUjp/apGSsPAPH4
    o74x3XpK3hv0LTdAuXDFBcKxwVqsRgy7uGOsHs4KOZpN9AwGp4jO8ILyf6KeuPdF
    oG2IOyyT7LASRjRSm9v9pEomJfW0LbIAWauHnHhR/kUl9DqsgUuA
    -----END RSA PRIVATE KEY-----
kube:
  external_ip: 169.46.46.103
  storage_class:
    persistent: persistent
    shared: shared
