---
apiVersion: v1
data:
  blob-agent-password: ""
  blob-director-password: ""
  director-cert: ""
  director-key: ""
  monit-password: ""
  nats-http-password: ""
  nats-password: ""
  postgres-password: ""
  webserver-password: ""
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-1
