env:
  DNS_RECORD_NAME: null
  DOMAIN: null
  HCP_SERVICE_DOMAIN_SUFFIX: null
  IP_ADDRESS: null
  JWT_SIGNING_PEM: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAwrQiSEvu6wX5p0JrPHv0/3US15Ri9cRKREuk3BHr6jKSIosD
    A2Ipr3c8bvz6h9riqux3q8xV4S+IetncqpqxBtKziRhhScSybVPVPhOwwoC6QFFQ
    pOQJ119cJ/5GI+bD5bluY3g8KN57ugQ7PwYGhto67ParTnHVTIW5FVQICcOu60/k
    lN007f1DjYuh4fq/K6/yeYBPqOXuwRyV61AWAbGzll0oM4j6LJEHEv2OLuC0MNRT
    o/mfs6K5M7BdYFBOW8DBvDWzOzDvOc8R4LuNPznvs9YAnkGklY0p5Pd0orN4zg0B
    QElJB4T6I4/nS9iiyFK6TYHuchnD2M62m0LSr2qHPkiKkQiXU7kiaKtCbYn1ibzI
    YNo+KWlDTE18Zo6A5953SrTAnyrEMAouHAaXTgBKyWvPOd/9Ndr+wyTs/FBRxpFz
    nmLcrQhCukloSAi1cOFEv5Bab4jpQ2gBe0qMFb6xvIiKdIqCczPLli+7lgaoVv0e
    SPmHJXU9Ly+Lo5fmGE63SOj5WtMWV4kLvRayJLesjJS6oNfpUyE6QPC3nGnWjF2G
    G+vPTaS0iT2sMnqfAOVvqflCxkm6Yc5jG2kCd8ZFKLlvKc958pQ9y8jIBmkFaXoU
    O9D9FDnLKAXVZ93lQSG/hDxXI/sZlDCzeWTnPaqY6fpM9f32T9CcoIBboF0CAwEA
    AQKCAgEAtEt3/3iJKgsjblXb1Wt3qGKx6v0WUjzNBMcDR2I1Em530hLl3Gk27qu8
    Q45xNAJlqR9Fhcm2sMqCWDiL1VNfoFDWPZpc5KGHFCPwMAatxL7NOafSxI4B6vT7
    8nDMZIxZVM3MQcHh+3piGhO3BRpASvmkXS/h28cfXDfr9qsUsm4I+Q/HPG5GiCbh
    Oh5V7ltyUTMhlo9RtLYOy7X7waYsaq8x/IgRJP+vojs90MEIu7IKSbkkJpCN6RtC
    4nFrVjenB+HLxMv5R1N+AwsTpAYouqacp+wAMIvaqz3H0KWw1MTalfuG8A+s15C0
    zN+BsENQIa4xpHov4mqnZ4mroMRVMMnxOE8dtfu7KwE1FyPXYnNzvjzW593ibMIH
    P8y9tGm2jlWya5KsR7Zyqev8HeSbLh6/aODlQE+8IfJZlTZ5rrhHyxPVmvhsbo+0
    Y4phPASlf6Uq05pT68xJ7lrrkvLgF0TQAvKYZpotnDqgBxwlN6ynGNxcF3zj4blW
    OJ5L809Qki7ECRYjclF0bhivrHKVNl+Rhf20zw0+3/PKzL0reg2/uB0PaJHJVe0X
    Na3Y52zLvuBwCpJaGbTloaAGwPdheVcq2fPTQbAbi9atGIBpkUDgVbPhyBafUiey
    8kaK1vGg+vAyAV3rHAo5VTI/S5IJikFI/XDzkd4V6uD0mf6o1uUCggEBAPGYtUDr
    ineCohxLqwNCX0h0dycp6FSCfJaUcq+MEQQiV/VYWPNqYF4AYAeYkEquVFrAnMfM
    pKTq48AApAS+zXrsEvLGCC3jtPfvuruoAd36q+WQ809eReM9FdwqhMa7naRVCB+O
    bWKkD71zt6mwIwHpwqhDLrnS+YTW5PXu6VDmhN8KP0qsL2A8CPeiUfFbIei8xvWk
    d4DcZZYpbDaZs+rcWMXpO3F13pKFRInhYXGHms2WRNqpAq9ndZ8mwglV4/VgUTcC
    M0CKui2MzGzgtHG3pq8r8nhtZ0E9rikmqm0fR4CyFrqDSOYjlLGqJNw5zRViw6D/
    eDyK7hGWNbc17ocCggEBAM5PvO9zKrhxGBEWklrhzfbluEvaEsWmCDuqW7UKaVO8
    yaAQY812Cq7fONALM2glSUxSwl/f3n7SJNLORTEmva0SXcX/saBNjkVR27cnwM7X
    ymR/SeJ0E+EnFfMHmNgcGpYfpALAO1Wg7wNmbY0CA3kKo3xzHKyqtzdH8GFN/UFk
    g955gJ4ko0JUd+25KGKJg3CeW/4ZAXSFM31G5lWo5NvbuXNLcEs7CId4tgqINReb
    KBlqIIo2abFMyF0UUAigVBULhyjOOUy/Tu9JXky0XAiM2BlB3AM6+vFvknc40Vc+
    fc+V4qSfc4HFqYcXaXFkQzX6BblnzUxrdTkRnfqNrvsCggEAUi5k8Ylt14tbQ47F
    xF0OdmIPqgXKXvzoDny+qlJV83cPPojn8R0tXKx5/ft6kbzNOvWsHxbQpryz7jsJ
    kAerc/Xb2DNe0uVTSMeGWJEk2XKMiJGPAl+KHGtKBVN9SPDHBgBavAlB0j0GkaZM
    Qm+E6QCwU3ZO7a0DbZl/1tyHBxry9b/RmcAKeYzSbBIOF7CtTzLv5t0kPXQ7JiI/
    Ci+skOaVV/UnYEf9BxBIKTK+Z9T95pMIJu042Zuy2glgFbbezTgPSEv6TSkjfZ0Y
    aKzjFI+pJosndqmYZwvpM1xQur/aHb/2lUlVQdu2l9zNnxAWYADxlNFx//4uT1Mu
    QH0a/wKCAQEApv1XmiEHtR6lMj+o2rLmeS9bStoKU7yd8V1kuVbiBgtKz6o0fftL
    jlvTqmFGjMeRWpuqBNw5RUFm2NJoou4OnOW+zSK3bV8ZBvbI9qjQoRt9EHcPIKJ/
    7MAsPfgqONIWmuilYiyiWh7XF1Ny3K2CjhiUV4j87q2HetFZugjcMm/fZNXHyzkw
    g+HG6L3z+D4CC8fCAhvPV7bxBDe8/BymkWZ55t5q2BnCP5TvE/tHrgHCJUAHcpe0
    WPQjQWPNnA3ZwOcB0X+KVZqLk5c5IrDhxXHrABaUtHCq6X07ehCdMRa90qYpOsJt
    Rd7t5xCGImfbFvd2ZqmkPHTF/xlJW6IOvQKCAQAYsryFGEOunB1LT/dr/vtTiYfI
    KMCMBUzCb0iYMFv7YuWfs15oS91xmxbV9kJrQylJhHutEfnb+/tUFhpxr7Atyqwi
    ZME+wNOl1TmASGx1fospt3kRdfoR4MxPf5bP1NDhKhCHNHw6ImrPEFoxeGbYxb9H
    7d0/VHpTMHsWQKMYasn3Mwgxe1GZiiV567E/nhbLRTOADVzC3uyPoD5EZMXsshJV
    WcTWPoLt6qrc7vmKst/PrqSEo1Lazc7Tsj5NBMAFKjQ8IsnpfvLsl1Ym26qH5OuN
    QwfKqu0FQXNnWzUVC0rXmqm2Dn2VXHLNsg9UW1ocuSDs6uPRJFvxw3CK8y80
    -----END RSA PRIVATE KEY-----
  KUBERNETES_NAMESPACE: null
  POSTGRES_PORT: "5524"
  SAML_SERVICEPROVIDER_CERT: |
    -----BEGIN CERTIFICATE-----
    MIIELzCCAhegAwIBAgIQeOCm0QgKJ5Eowys8Vwme0jANBgkqhkiG9w0BAQsFADAV
    MRMwEQYDVQQDEwppbnRlcm5hbENBMB4XDTE3MDgxNjA3NTU0MloXDTE5MDgxNjA3
    NTU0MlowHzEdMBsGA1UEAwwUc2FtbF9zZXJ2aWNlcHJvdmlkZXIwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCl2p39PzxFYXGkI92AOySeJ9JknHKFg+wD
    nYfYUNTqhfIjiMkBI4d5AZ8JUaQJphMWXovCFMN8Fok0UfTglAs7PNfsma9VTlPQ
    /ZZYbpf2HnmlLTB7ZpVXfC0yPx6Yns2CuwKLI3MEPLRFZjlMeqMHq7r4DE95qfxg
    WMHgp51hEALUWckD1cl6Ihi3RPmAtXtjdT1fG7NPhXls9RNmkyBtXfFtrMRY6RA9
    TJIlDM3K0/jhHr85yP97jQvpHwkjy08AgdG3XCXofKnovtaUze0GlIoXn23UW0nq
    BLkPvkhuaIPqYmgzoqpggysdKAImRcxIYleO+PwNVHwkT4AeT6ElAgMBAAGjcTBv
    MA4GA1UdDwEB/wQEAwIDuDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
    HQYDVR0OBBYEFBqHGXSvz+Fi6liBLQ/mhr9iJuc9MB8GA1UdIwQYMBaAFE3MWW7O
    0mR8fYtA4FYWjsV1GLZWMA0GCSqGSIb3DQEBCwUAA4ICAQAVCE/nm2/7rVUq7KQ2
    196+zwDzCHlCCmRCu+VAgFUpm9iuKvpjgIIw7PMmXwIwPIMbzirRBbflD0OEFgBQ
    kB76UTOYwkLlgMtF/yltjdQQ3mUT32AzR2blIxi33cdRgYfJ8wyyt2rHsLDP8W1H
    K/S2E0f/YKJAL0P5Ehtm5UUbG4Xcbt05aGvPmStM25SkYeRes7iBLAHJ61irP4Zr
    +4PsDlvSOvJh1FiBKTEBtmU6e+uge9oHLTpRMwwJUX7p5i5boZI3YEh+lSiPC0EY
    33ekV7MrhQz1fDckgSQJhegrNjIqXwNJUkqnB6Hkl/i2uLd4KO4sD9vq1LfjP8MX
    7KzkZlpxFCt9l9XYnZMmUf4fVLIVWVMlhGNZj1TQ6wrSmFg+q+LR6U3tiVaIu097
    tns1deEhCJZ2bseZBUkbVw2SX7j41HnGy2qmceWO4NiebxJMKJjaIxdEUJDqyW1W
    ykNC4yiqWPppVogCjgkRoG6Hz3CU+nhsyY0fIYhqwtER2Nn3O4STvjA6gjk633Mf
    YeQ3MKOjFFLbV2vF/H7asiWDLNXXf9ECYsnr2iRJbVFquAp8D4dLTnqXIC9I3ooR
    17qhIA9cyyQK25CKjzmpKa9Du2mMvZRGXoWU/0+aMGs3oSL85ALZrqPVms49+F6W
    /hVZpFAKANn1GFf0L9MoTVx6Gw==
    -----END CERTIFICATE-----
  SAML_SERVICEPROVIDER_KEY: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEApdqd/T88RWFxpCPdgDsknifSZJxyhYPsA52H2FDU6oXyI4jJ
    ASOHeQGfCVGkCaYTFl6LwhTDfBaJNFH04JQLOzzX7JmvVU5T0P2WWG6X9h55pS0w
    e2aVV3wtMj8emJ7NgrsCiyNzBDy0RWY5THqjB6u6+AxPean8YFjB4KedYRAC1FnJ
    A9XJeiIYt0T5gLV7Y3U9XxuzT4V5bPUTZpMgbV3xbazEWOkQPUySJQzNytP44R6/
    Ocj/e40L6R8JI8tPAIHRt1wl6Hyp6L7WlM3tBpSKF59t1FtJ6gS5D75IbmiD6mJo
    M6KqYIMrHSgCJkXMSGJXjvj8DVR8JE+AHk+hJQIDAQABAoIBAFC8lpI0WUOxBuAP
    cYE9yTqQShQeMIWcTaUI55s+5hbwc4omySqbwBQA3QltS7xCsyH9jm1BLFRYqBvn
    FZzJlJoWqUoNGlQdmCGxgKG13JW8Ch2FXQeFTYfT9DB0l5FWJNbR8JAJBrF2V489
    DwGS5ZATYiXj4EBqpmfEbUTOc4dOul/1wBxW3hDb30boBLq4oyuSfDlyDBOGcPWI
    HHHmVgdOKm7+rt/BLKzimdE2GV6EFw/WS62xxbC6pbmC4AQYCcC9bp/QkyEah3Cx
    Q9edQbA3/ngdPsv4zA6I9G9eq99S9kyRZBGZK/K+QRz3jHu4341AWDV3ULOt2bKm
    Y9FMuMECgYEA0MGK32a7s6nKjKd9iLDq2kghaDKmF2Wu0hJETXjyEj39xMBsjVQr
    ds3OZp5WxduBNfaqdSmVAcgpM/4o9F0s53X/WQFnV81oMoKXuvxbhrMck2eopvfy
    4Z88ula2ask9+nesQ4oK+cgFqSXlfkIniS+IcSGyQqEBItT6qLCzhJECgYEAy2OC
    A8/338/1Ek9zH7542rQjLtBevllnj6SBdkEwK3f8eXG1nKCENLjEzXFJasgUpgNH
    VTmnM3/zjjBmIOq6UHT0cCWWzPPumGKf2oDOcb2oM0lDUEJ9D9AxjBWtwC4N7udE
    bOfRubIokDccsWUVEGPvg5GXFBsntaZYso0FTVUCgYEArOR+pcOqFYS8Mn3NZFZS
    S/KNaIT6NkqK3YUveJKAukcJU9iijvJ1BPIyzZ658yh2/UCLsHl95XnnVh5bwPci
    Z5i8oPSeqIOAlsS98alsDEVvl020yoR0bhS58QI8FnkRkc1nqJA9wt28gnjWdxlH
    MUFi2X+06aX7EOQfrXKbW2ECgYBHLt99KBdP3L+gFfBr5sTzfmJl6wWNx0qoimHJ
    Go2aWRcjBfoTBFbhAN3YLVMNrVMUu0cG+/OZ4alDVYsY8C4fJJ+8dFtwBdu2t6XM
    2pHmWwN4V6bYezy8ARimN5wlC7lSqNxY5VWQkVsDBlbje0ZBA0j7mkPvBIYEXGDk
    tNhrNQKBgHhgtt/LueLn4utQf2cfr+3VDFAZT1mmPJb3vn7bTX81Bpoj1HvjSGIN
    bgwRMTEONwqW45afNRArjyXu52rllCO2ufQdTfoAmRqoU3s47LolUXtHcVNmB5z3
    ACERwQgt52tDBzuNxD6hMisK4l15CS0LU30UWiJSJ8EOWlcCs9L+
    -----END RSA PRIVATE KEY-----
  UAA_ADMIN_CLIENT_SECRET: null
  UAA_SERVER_CERT: |
    -----BEGIN CERTIFICATE-----
    MIIHqTCCBZGgAwIBAgIQW3sFGPZ6UYVYUaGaXSngkDANBgkqhkiG9w0BAQsFADAV
    MRMwEQYDVQQDEwppbnRlcm5hbENBMB4XDTE3MDgxNjA3NTU0MloXDTE5MDgxNjA3
    NTU0MlowDjEMMAoGA1UEAxMDdWFhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAsB/MHwelUi7A+BS/bVtL2Qlm+ZSSCyaK5KbikiEXIrMJCdtsQWetdUWs
    FDG1XTQlIv6FfYgF5sclNOiXx0i0GvvUxWhviTd6ss1wEvJnvHacyjI6I6T6CIHp
    TqjnEelVpKwqpZ2kWh+0ZhRigIV+294Y1YS0LqMsbDYIFDLcjyMQz6dn14H8fTiv
    ql8iJU0FRt98xouQbDf0t+iOGBlQo1IASHitfrb/fld8tU3bn+vJeYx8Psvg1ZpH
    417nAwmCu+HyR1bEGbuEUAAeqxE79+YpTd6fZtZqvkmm094iD93KXYnCGQ6XpFZ7
    5iPQ62lbvh9zgQc56NTMc5h45iQajwIDAQABo4ID+jCCA/YwDgYDVR0PAQH/BAQD
    AgO4MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUtkR2
    YER86eu0bKVl+4qOH8K8U0MwHwYDVR0jBBgwFoAUTcxZbs7SZHx9i0DgVhaOxXUY
    tlYwggODBgNVHREEggN6MIIDdoIDdWFhggUqLnVhYYINdWFhLTAudWFhLXBvZIIN
    dWFhLTEudWFhLXBvZIINdWFhLTIudWFhLXBvZIINdWFhLTMudWFhLXBvZIINdWFh
    LTQudWFhLXBvZIINdWFhLTUudWFhLXBvZIINdWFhLTYudWFhLXBvZIINdWFhLTcu
    dWFhLXBvZIINdWFhLTgudWFhLXBvZIINdWFhLTkudWFhLXBvZIILdWFhLnVhYS5z
    dmOCDSoudWFhLnVhYS5zdmOCFXVhYS0wLnVhYS1wb2QudWFhLnN2Y4IVdWFhLTEu
    dWFhLXBvZC51YWEuc3ZjghV1YWEtMi51YWEtcG9kLnVhYS5zdmOCFXVhYS0zLnVh
    YS1wb2QudWFhLnN2Y4IVdWFhLTQudWFhLXBvZC51YWEuc3ZjghV1YWEtNS51YWEt
    cG9kLnVhYS5zdmOCFXVhYS02LnVhYS1wb2QudWFhLnN2Y4IVdWFhLTcudWFhLXBv
    ZC51YWEuc3ZjghV1YWEtOC51YWEtcG9kLnVhYS5zdmOCFXVhYS05LnVhYS1wb2Qu
    dWFhLnN2Y4IZdWFhLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIIbKi51YWEudWFhLnN2
    Yy5jbHVzdGVyLmxvY2FsgiN1YWEtMC51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5s
    b2NhbIIjdWFhLTEudWFhLXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCI3VhYS0y
    LnVhYS1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2FsgiN1YWEtMy51YWEtcG9kLnVh
    YS5zdmMuY2x1c3Rlci5sb2NhbIIjdWFhLTQudWFhLXBvZC51YWEuc3ZjLmNsdXN0
    ZXIubG9jYWyCI3VhYS01LnVhYS1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2FsgiN1
    YWEtNi51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIIjdWFhLTcudWFhLXBv
    ZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCI3VhYS04LnVhYS1wb2QudWFhLnN2Yy5j
    bHVzdGVyLmxvY2FsgiN1YWEtOS51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2Nh
    bIIRdWFhLnNsZWV2ZS1kZXYuY2OCEyoudWFhLnNsZWV2ZS1kZXYuY2MwDQYJKoZI
    hvcNAQELBQADggIBAGJHxrDFpOjxOTqdprSzAevbJ3Xuwm+paG5dXijmsQIvqdre
    p3lS8iVL62CGNA6weN75NEwPJ9eGy/QuIWYaXKWugeH2734kPkUsCYUCp2gHxS6C
    WxQ7lsgrhRcba/2ezkEMtexEJOE1AZEidS/VdYMU6q6F9jkJ2EhMpepJCLOVbhHP
    Bys+FnB6/YXk79exe4M23v+pd9oE+7uMQrrm+qTcjXegdJRPz8eFDd/XI8WhfFW2
    4qtsGNEeDSqo+ilKh6JmMxtkZLpszhQ10/UaLzYD2TyXMeO7dNEEtRs+54z1CBGA
    AjzTSJYmqJpRrnZGDvgTqJvocgpQebrK9GllW7ZmtkdlIMejSxQK1TqcMO08qkAK
    dadW4sVbV+N9ZClHPjh5K88h5ZMvAT1ZRmFnapKmtEncH3Yq8EResNCNRNfqQIZu
    gTqWd2qTf7l604rCSt9R4ZeEBDRjNM9es1cZDTElxLyElq5Spv0PfLOZM/tFfq6H
    vpiAZBd/mP86B92u19yryeOMmwZIAKw5gj6/G3lBfbfvJ1oOEYtfClCUPIJpaqF+
    RUA/67m8HRChGSWj1TV23OfW50yJ4L0ZQi7sccwXTY7M142Q1w8frKTCAnYcUqmQ
    VBfeh5o9NSyrIU8NeSE2RithNgm0IzKBu7Atw1pkbn14JNdSRCSmU3XJEBg/
    -----END CERTIFICATE-----
  UAA_SERVER_KEY: |
    -----BEGIN CERTIFICATE-----
    MIIHqTCCBZGgAwIBAgIQW3sFGPZ6UYVYUaGaXSngkDANBgkqhkiG9w0BAQsFADAV
    MRMwEQYDVQQDEwppbnRlcm5hbENBMB4XDTE3MDgxNjA3NTU0MloXDTE5MDgxNjA3
    NTU0MlowDjEMMAoGA1UEAxMDdWFhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAsB/MHwelUi7A+BS/bVtL2Qlm+ZSSCyaK5KbikiEXIrMJCdtsQWetdUWs
    FDG1XTQlIv6FfYgF5sclNOiXx0i0GvvUxWhviTd6ss1wEvJnvHacyjI6I6T6CIHp
    TqjnEelVpKwqpZ2kWh+0ZhRigIV+294Y1YS0LqMsbDYIFDLcjyMQz6dn14H8fTiv
    ql8iJU0FRt98xouQbDf0t+iOGBlQo1IASHitfrb/fld8tU3bn+vJeYx8Psvg1ZpH
    417nAwmCu+HyR1bEGbuEUAAeqxE79+YpTd6fZtZqvkmm094iD93KXYnCGQ6XpFZ7
    5iPQ62lbvh9zgQc56NTMc5h45iQajwIDAQABo4ID+jCCA/YwDgYDVR0PAQH/BAQD
    AgO4MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUtkR2
    YER86eu0bKVl+4qOH8K8U0MwHwYDVR0jBBgwFoAUTcxZbs7SZHx9i0DgVhaOxXUY
    tlYwggODBgNVHREEggN6MIIDdoIDdWFhggUqLnVhYYINdWFhLTAudWFhLXBvZIIN
    dWFhLTEudWFhLXBvZIINdWFhLTIudWFhLXBvZIINdWFhLTMudWFhLXBvZIINdWFh
    LTQudWFhLXBvZIINdWFhLTUudWFhLXBvZIINdWFhLTYudWFhLXBvZIINdWFhLTcu
    dWFhLXBvZIINdWFhLTgudWFhLXBvZIINdWFhLTkudWFhLXBvZIILdWFhLnVhYS5z
    dmOCDSoudWFhLnVhYS5zdmOCFXVhYS0wLnVhYS1wb2QudWFhLnN2Y4IVdWFhLTEu
    dWFhLXBvZC51YWEuc3ZjghV1YWEtMi51YWEtcG9kLnVhYS5zdmOCFXVhYS0zLnVh
    YS1wb2QudWFhLnN2Y4IVdWFhLTQudWFhLXBvZC51YWEuc3ZjghV1YWEtNS51YWEt
    cG9kLnVhYS5zdmOCFXVhYS02LnVhYS1wb2QudWFhLnN2Y4IVdWFhLTcudWFhLXBv
    ZC51YWEuc3ZjghV1YWEtOC51YWEtcG9kLnVhYS5zdmOCFXVhYS05LnVhYS1wb2Qu
    dWFhLnN2Y4IZdWFhLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIIbKi51YWEudWFhLnN2
    Yy5jbHVzdGVyLmxvY2FsgiN1YWEtMC51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5s
    b2NhbIIjdWFhLTEudWFhLXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCI3VhYS0y
    LnVhYS1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2FsgiN1YWEtMy51YWEtcG9kLnVh
    YS5zdmMuY2x1c3Rlci5sb2NhbIIjdWFhLTQudWFhLXBvZC51YWEuc3ZjLmNsdXN0
    ZXIubG9jYWyCI3VhYS01LnVhYS1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2FsgiN1
    YWEtNi51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIIjdWFhLTcudWFhLXBv
    ZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCI3VhYS04LnVhYS1wb2QudWFhLnN2Yy5j
    bHVzdGVyLmxvY2FsgiN1YWEtOS51YWEtcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2Nh
    bIIRdWFhLnNsZWV2ZS1kZXYuY2OCEyoudWFhLnNsZWV2ZS1kZXYuY2MwDQYJKoZI
    hvcNAQELBQADggIBAGJHxrDFpOjxOTqdprSzAevbJ3Xuwm+paG5dXijmsQIvqdre
    p3lS8iVL62CGNA6weN75NEwPJ9eGy/QuIWYaXKWugeH2734kPkUsCYUCp2gHxS6C
    WxQ7lsgrhRcba/2ezkEMtexEJOE1AZEidS/VdYMU6q6F9jkJ2EhMpepJCLOVbhHP
    Bys+FnB6/YXk79exe4M23v+pd9oE+7uMQrrm+qTcjXegdJRPz8eFDd/XI8WhfFW2
    4qtsGNEeDSqo+ilKh6JmMxtkZLpszhQ10/UaLzYD2TyXMeO7dNEEtRs+54z1CBGA
    AjzTSJYmqJpRrnZGDvgTqJvocgpQebrK9GllW7ZmtkdlIMejSxQK1TqcMO08qkAK
    dadW4sVbV+N9ZClHPjh5K88h5ZMvAT1ZRmFnapKmtEncH3Yq8EResNCNRNfqQIZu
    gTqWd2qTf7l604rCSt9R4ZeEBDRjNM9es1cZDTElxLyElq5Spv0PfLOZM/tFfq6H
    vpiAZBd/mP86B92u19yryeOMmwZIAKw5gj6/G3lBfbfvJ1oOEYtfClCUPIJpaqF+
    RUA/67m8HRChGSWj1TV23OfW50yJ4L0ZQi7sccwXTY7M142Q1w8frKTCAnYcUqmQ
    VBfeh5o9NSyrIU8NeSE2RithNgm0IzKBu7Atw1pkbn14JNdSRCSmU3XJEBg/
    -----END CERTIFICATE-----
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAsB/MHwelUi7A+BS/bVtL2Qlm+ZSSCyaK5KbikiEXIrMJCdts
    QWetdUWsFDG1XTQlIv6FfYgF5sclNOiXx0i0GvvUxWhviTd6ss1wEvJnvHacyjI6
    I6T6CIHpTqjnEelVpKwqpZ2kWh+0ZhRigIV+294Y1YS0LqMsbDYIFDLcjyMQz6dn
    14H8fTivql8iJU0FRt98xouQbDf0t+iOGBlQo1IASHitfrb/fld8tU3bn+vJeYx8
    Psvg1ZpH417nAwmCu+HyR1bEGbuEUAAeqxE79+YpTd6fZtZqvkmm094iD93KXYnC
    GQ6XpFZ75iPQ62lbvh9zgQc56NTMc5h45iQajwIDAQABAoIBAF+D/xlc9iWJwZFI
    /z/5YTsFRFlaX5G4h17Vus5xL7Db060K2Lzn00RkUpxpEOjJHNLLoe2gVUMBAYae
    FaI4JaT0qkGdD9AkzGAn1f4QhH3K/eESOEGYeRkgCz1jkF1AY/f4fvBue/F8fENY
    DsuQmmn3GxTA8U7Ro4fUDbGWm9Lr1SMJ/TNH4DDvTj8h/XRSMlkdelPtmE6EPViH
    9c/6szushnY5Ve2fOxca5BN0NCow6p4DJgyR7e/qG+rXftD6T+gYoyTWIRjKQSY+
    vhysNKaMC9TaWNTEsXWruNN2UHXUUgQfQlPqeOK1lND/lrM014sR3j9Hw1oG4bTK
    sw2KymECgYEA1UnKnvzH5VynJzCKQjzinMUljMj270xZGQk4XN5ZBHKILd2HlD2e
    ujzu40+gWhZynzGterlK8e5RPVa9FNIDTU0BX0FMhRhxxjmbsLs7AOpyi+uPS22k
    ZOB3FKTAHStIUKjqck17zUwmQdeYVRZtxpJV4CAiW4U6IkuBps9b1RkCgYEA02TL
    MZocS9/RxemD/3uDPQzidtDaIlr46y1YqXuqwK9itNoutbhHCj+JOBmZr9GqdHZb
    /NAcHrO2nE/JnIrDKMDa4A21f8P38tY3c/K65Ng7kx7vIWNAhxEVSy9tDFbqJun8
    SBC+KNm0be1D564eugkLrEquQMBUpDlQsEq+eecCgYA7FpJXsVf/psd4B+6FozB0
    lfltI0+lw9T7Jp7Cu6aVoNUxP6oL23ZZyf+0YZ7e1lEy4SRaV3L3yzoecCU522Sm
    yaqTpRd51+fNLrB/KZ+TBWBuevfbwahFehoDUhEXA6KpFeK9f9HIckw2+W9uQyRu
    WqQHz181U5djYN+uQswCIQKBgQCf/o+T0TJNcu9QPbc77H2d/VyB1PzkN7piNQX/
    8KuB/rxUaTYlL34FEaWHokihu6ypTNO+erxtuFMj53eOVa/z7lM6dOXD98x4LQ33
    YeV2QvqEFUukF3zFPXbCWvjL+BRss3fQC2wBexSGhqd4eF6lKyd8lWFhfLATQ5YA
    d/HGTQKBgQCdfzQU5MI/wKPr5OcCmfZvHvFKY8P9+qNrJr0iwZELuPCLsuFrohZB
    0AdhfDJYvYY9Ebh1Rjsl41DxRIDF9KeLf5RKKpzazlqKu5Dh+F8+pGl/buGpAKM1
    q1xXV0DsNBxib5u7/8LASd7fi3BF5tQ5akDeLZ8OyZiDPlTrfP/yDw==
    -----END RSA PRIVATE KEY-----
kube:
  external_ip: 169.46.46.103
  storage_class:
    persistent: persistent
    shared: shared
