env:
  CLUSTER_CERTIFICATE_AUTHORITY_DATA: null
  CLUSTER_NAME: null
  CLUSTER_REFRESH_TOKEN: null
  CLUSTER_SERVER: null
  CLUSTER_TOKEN: null
  DIRECTOR_CERT: |
    -----BEGIN CERTIFICATE-----
    MIIJFTCCBv2gAwIBAgIRAK67w8jxxqT+zcykGs8+8S0wDQYJKoZIhvcNAQELBQAw
    FTETMBEGA1UEAxMKaW50ZXJuYWxDQTAeFw0xNzA5MDUxMzEyMTZaFw0xOTA5MDUx
    MzEyMTZaMBMxETAPBgNVBAMTCGRpcmVjdG9yMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAy4b3ClDG8y0MXbBfrvgsWFNeUmL03O+Ol7GbNZ/0yY31z5fA
    T4mFxhxA1Bxjew/CM7A+Z62McVY3+r9OthCxcJM/S4s1PG3jCc3H+vLGjM1dUvyl
    MesIVGBWxMAFM7lWYKPghOyv4Q/81cp01ghmQmRZy/IriKGqcQfUVT2r1SR3lyuW
    xBOqFC4sebKgavbwQluzwqn5xQZuEGFxOv52HORL+N9gwbO7VQmQhBRcHcTcmDVF
    uh4pjpPNcP5/5iErMjakh95HEuJOVm8FKnoTqw19pot+K8L6shn2mnWexTzSZpnm
    jZZsQys46CmMxxlJv/6wZf9SLu8oLDI5lnzDEwIDAQABo4IFYDCCBVwwDgYDVR0P
    AQH/BAQDAgO4MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4E
    FgQUt2baZSNnnauHg0+TTsmR+CUNrdkwHwYDVR0jBBgwFoAUnzCxkqPMlNQi/DBs
    Jek5hR/kLo8wggTpBgNVHREEggTgMIIE3IIIZGlyZWN0b3KCCiouZGlyZWN0b3KC
    F2RpcmVjdG9yLTAuZGlyZWN0b3ItcG9kghdkaXJlY3Rvci0xLmRpcmVjdG9yLXBv
    ZIIXZGlyZWN0b3ItMi5kaXJlY3Rvci1wb2SCF2RpcmVjdG9yLTMuZGlyZWN0b3It
    cG9kghdkaXJlY3Rvci00LmRpcmVjdG9yLXBvZIIXZGlyZWN0b3ItNS5kaXJlY3Rv
    ci1wb2SCF2RpcmVjdG9yLTYuZGlyZWN0b3ItcG9kghdkaXJlY3Rvci03LmRpcmVj
    dG9yLXBvZIIXZGlyZWN0b3ItOC5kaXJlY3Rvci1wb2SCF2RpcmVjdG9yLTkuZGly
    ZWN0b3ItcG9kghVkaXJlY3Rvci5kaXJlY3Rvci5zdmOCFyouZGlyZWN0b3IuZGly
    ZWN0b3Iuc3Zjgh9kaXJlY3Rvci0wLmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJl
    Y3Rvci0xLmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci0yLmRpcmVjdG9y
    LXBvZC51YWEuc3Zjgh9kaXJlY3Rvci0zLmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9k
    aXJlY3Rvci00LmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci01LmRpcmVj
    dG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci02LmRpcmVjdG9yLXBvZC51YWEuc3Zj
    gh9kaXJlY3Rvci03LmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci04LmRp
    cmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci05LmRpcmVjdG9yLXBvZC51YWEu
    c3ZjgiNkaXJlY3Rvci5kaXJlY3Rvci5zdmMuY2x1c3Rlci5sb2NhbIIlKi5kaXJl
    Y3Rvci5kaXJlY3Rvci5zdmMuY2x1c3Rlci5sb2NhbIItZGlyZWN0b3ItMC5kaXJl
    Y3Rvci1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2Fsgi1kaXJlY3Rvci0xLmRpcmVj
    dG9yLXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCLWRpcmVjdG9yLTIuZGlyZWN0
    b3ItcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIItZGlyZWN0b3ItMy5kaXJlY3Rv
    ci1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2Fsgi1kaXJlY3Rvci00LmRpcmVjdG9y
    LXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCLWRpcmVjdG9yLTUuZGlyZWN0b3It
    cG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIItZGlyZWN0b3ItNi5kaXJlY3Rvci1w
    b2QudWFhLnN2Yy5jbHVzdGVyLmxvY2Fsgi1kaXJlY3Rvci03LmRpcmVjdG9yLXBv
    ZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCLWRpcmVjdG9yLTguZGlyZWN0b3ItcG9k
    LnVhYS5zdmMuY2x1c3Rlci5sb2NhbIItZGlyZWN0b3ItOS5kaXJlY3Rvci1wb2Qu
    dWFhLnN2Yy5jbHVzdGVyLmxvY2FsghVkaXJlY3Rvci5qb3JkYW56dC5jb22CFyou
    ZGlyZWN0b3Iuam9yZGFuenQuY29tMA0GCSqGSIb3DQEBCwUAA4ICAQCWmdOrk2cw
    lR/xlEYW51CySJOS7Xt3I4TEB+6MgEB4c0FbOQPRzbzSdi96+XjLriduD2QAt93c
    MqjIEpe/VXYRgI04Td9R5Gb0Y8XvnZueJSsyQwqCqq/hKydU3F7EifaDLtNhkZEw
    v0ksRJsQKJjqY+WgIldllLAQkjyqwnoAUPmV4gkTWm4dUjG8bYvY69sKgktmRjLo
    HnPxM4+/Aa5f6qzlKtJSZhbbotZQhI4OaDu/MknjbEnJp9HoEwuGiryvHfIMh/pk
    GrKddB08O2+SlN7DDh0AMn0BiAYGf+qerVa9Ed2S/n3+ns2Cz1czQ+VxeaqWUf8F
    n1uKRPPjUHwwhgWvoX4akkINLQxcQ3N9vZv8gWuSBsusEidI1wi+451CkqD1hU1L
    GWpex4VL/8KA/YcHO4mLX0KA8c4mVO2MwABianjmb9btCtMId5HzXO5FFd6q0R+F
    HjRo9vmdSIwS1MrhFAMKxWvZU+cyrG9JUfDRMSGURl5biA9WKxpSnDI2x4YkxFH+
    S18rkpEkIzVS+x9TLPX/IG65g7yPOSw0kyGSN0kukyrwuvywpDo4lIBpdHvo9ryx
    hjBu5IftbiGdfM2UJMNP1G+h20dijniCRg0p2nGyec0K6MpXZtwqVkbdHGskqwJG
    33SXml3N+KPFfGhb1BlTV4QvuJ6l/al/eg==
    -----END CERTIFICATE-----
  DIRECTOR_KEY: |
    -----BEGIN CERTIFICATE-----
    MIIJFTCCBv2gAwIBAgIRAK67w8jxxqT+zcykGs8+8S0wDQYJKoZIhvcNAQELBQAw
    FTETMBEGA1UEAxMKaW50ZXJuYWxDQTAeFw0xNzA5MDUxMzEyMTZaFw0xOTA5MDUx
    MzEyMTZaMBMxETAPBgNVBAMTCGRpcmVjdG9yMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAy4b3ClDG8y0MXbBfrvgsWFNeUmL03O+Ol7GbNZ/0yY31z5fA
    T4mFxhxA1Bxjew/CM7A+Z62McVY3+r9OthCxcJM/S4s1PG3jCc3H+vLGjM1dUvyl
    MesIVGBWxMAFM7lWYKPghOyv4Q/81cp01ghmQmRZy/IriKGqcQfUVT2r1SR3lyuW
    xBOqFC4sebKgavbwQluzwqn5xQZuEGFxOv52HORL+N9gwbO7VQmQhBRcHcTcmDVF
    uh4pjpPNcP5/5iErMjakh95HEuJOVm8FKnoTqw19pot+K8L6shn2mnWexTzSZpnm
    jZZsQys46CmMxxlJv/6wZf9SLu8oLDI5lnzDEwIDAQABo4IFYDCCBVwwDgYDVR0P
    AQH/BAQDAgO4MB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4E
    FgQUt2baZSNnnauHg0+TTsmR+CUNrdkwHwYDVR0jBBgwFoAUnzCxkqPMlNQi/DBs
    Jek5hR/kLo8wggTpBgNVHREEggTgMIIE3IIIZGlyZWN0b3KCCiouZGlyZWN0b3KC
    F2RpcmVjdG9yLTAuZGlyZWN0b3ItcG9kghdkaXJlY3Rvci0xLmRpcmVjdG9yLXBv
    ZIIXZGlyZWN0b3ItMi5kaXJlY3Rvci1wb2SCF2RpcmVjdG9yLTMuZGlyZWN0b3It
    cG9kghdkaXJlY3Rvci00LmRpcmVjdG9yLXBvZIIXZGlyZWN0b3ItNS5kaXJlY3Rv
    ci1wb2SCF2RpcmVjdG9yLTYuZGlyZWN0b3ItcG9kghdkaXJlY3Rvci03LmRpcmVj
    dG9yLXBvZIIXZGlyZWN0b3ItOC5kaXJlY3Rvci1wb2SCF2RpcmVjdG9yLTkuZGly
    ZWN0b3ItcG9kghVkaXJlY3Rvci5kaXJlY3Rvci5zdmOCFyouZGlyZWN0b3IuZGly
    ZWN0b3Iuc3Zjgh9kaXJlY3Rvci0wLmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJl
    Y3Rvci0xLmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci0yLmRpcmVjdG9y
    LXBvZC51YWEuc3Zjgh9kaXJlY3Rvci0zLmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9k
    aXJlY3Rvci00LmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci01LmRpcmVj
    dG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci02LmRpcmVjdG9yLXBvZC51YWEuc3Zj
    gh9kaXJlY3Rvci03LmRpcmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci04LmRp
    cmVjdG9yLXBvZC51YWEuc3Zjgh9kaXJlY3Rvci05LmRpcmVjdG9yLXBvZC51YWEu
    c3ZjgiNkaXJlY3Rvci5kaXJlY3Rvci5zdmMuY2x1c3Rlci5sb2NhbIIlKi5kaXJl
    Y3Rvci5kaXJlY3Rvci5zdmMuY2x1c3Rlci5sb2NhbIItZGlyZWN0b3ItMC5kaXJl
    Y3Rvci1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2Fsgi1kaXJlY3Rvci0xLmRpcmVj
    dG9yLXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCLWRpcmVjdG9yLTIuZGlyZWN0
    b3ItcG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIItZGlyZWN0b3ItMy5kaXJlY3Rv
    ci1wb2QudWFhLnN2Yy5jbHVzdGVyLmxvY2Fsgi1kaXJlY3Rvci00LmRpcmVjdG9y
    LXBvZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCLWRpcmVjdG9yLTUuZGlyZWN0b3It
    cG9kLnVhYS5zdmMuY2x1c3Rlci5sb2NhbIItZGlyZWN0b3ItNi5kaXJlY3Rvci1w
    b2QudWFhLnN2Yy5jbHVzdGVyLmxvY2Fsgi1kaXJlY3Rvci03LmRpcmVjdG9yLXBv
    ZC51YWEuc3ZjLmNsdXN0ZXIubG9jYWyCLWRpcmVjdG9yLTguZGlyZWN0b3ItcG9k
    LnVhYS5zdmMuY2x1c3Rlci5sb2NhbIItZGlyZWN0b3ItOS5kaXJlY3Rvci1wb2Qu
    dWFhLnN2Yy5jbHVzdGVyLmxvY2FsghVkaXJlY3Rvci5qb3JkYW56dC5jb22CFyou
    ZGlyZWN0b3Iuam9yZGFuenQuY29tMA0GCSqGSIb3DQEBCwUAA4ICAQCWmdOrk2cw
    lR/xlEYW51CySJOS7Xt3I4TEB+6MgEB4c0FbOQPRzbzSdi96+XjLriduD2QAt93c
    MqjIEpe/VXYRgI04Td9R5Gb0Y8XvnZueJSsyQwqCqq/hKydU3F7EifaDLtNhkZEw
    v0ksRJsQKJjqY+WgIldllLAQkjyqwnoAUPmV4gkTWm4dUjG8bYvY69sKgktmRjLo
    HnPxM4+/Aa5f6qzlKtJSZhbbotZQhI4OaDu/MknjbEnJp9HoEwuGiryvHfIMh/pk
    GrKddB08O2+SlN7DDh0AMn0BiAYGf+qerVa9Ed2S/n3+ns2Cz1czQ+VxeaqWUf8F
    n1uKRPPjUHwwhgWvoX4akkINLQxcQ3N9vZv8gWuSBsusEidI1wi+451CkqD1hU1L
    GWpex4VL/8KA/YcHO4mLX0KA8c4mVO2MwABianjmb9btCtMId5HzXO5FFd6q0R+F
    HjRo9vmdSIwS1MrhFAMKxWvZU+cyrG9JUfDRMSGURl5biA9WKxpSnDI2x4YkxFH+
    S18rkpEkIzVS+x9TLPX/IG65g7yPOSw0kyGSN0kukyrwuvywpDo4lIBpdHvo9ryx
    hjBu5IftbiGdfM2UJMNP1G+h20dijniCRg0p2nGyec0K6MpXZtwqVkbdHGskqwJG
    33SXml3N+KPFfGhb1BlTV4QvuJ6l/al/eg==
    -----END CERTIFICATE-----
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAy4b3ClDG8y0MXbBfrvgsWFNeUmL03O+Ol7GbNZ/0yY31z5fA
    T4mFxhxA1Bxjew/CM7A+Z62McVY3+r9OthCxcJM/S4s1PG3jCc3H+vLGjM1dUvyl
    MesIVGBWxMAFM7lWYKPghOyv4Q/81cp01ghmQmRZy/IriKGqcQfUVT2r1SR3lyuW
    xBOqFC4sebKgavbwQluzwqn5xQZuEGFxOv52HORL+N9gwbO7VQmQhBRcHcTcmDVF
    uh4pjpPNcP5/5iErMjakh95HEuJOVm8FKnoTqw19pot+K8L6shn2mnWexTzSZpnm
    jZZsQys46CmMxxlJv/6wZf9SLu8oLDI5lnzDEwIDAQABAoIBAB2CPgMy3wWW/HoA
    /n6B4PwValGLo3D9ErGPwK8vt/AZMxCcMffWOp0Ur5mRXCMVj9SqswGZOgmctJUY
    c7MWDIQD9WNglaFjVU2wllQeKwdzJxrHIrRwHU8OgMYaCScMsidk20Kqhn2dMc1V
    g0cdBKaPoi1duU4gEnQ87F5HiMhoNNcofoYbJtl0baG4rhMauO6r81xT4WUbe6B3
    PTYVdWdUBoWa6kkCYfYmxUTuDlVL5McaWMT0sv1dkqHse3yfhgR4+6JwP3smoCwN
    f8Zt01oJdAUyCrdqvBaNCwo7cAXvZhpi3v+CRw040NfwlaFdW+nvSMgryeqFcvzD
    gNhCDJECgYEA8mwRpMHLPp1FLaWdzO/F7qB0szNkodYhuWzJtLNVko6m2MvySEuo
    qqkfggasmq9tTqDjlslkmVdXTxqfkqa6iI7lZd9mAjyqj6juz8OSNFoUb6nmqLy8
    mgA6yFJ9DvROttHhg0l0v5BG9Ex27f6kiXOftKyCITTexqaWsqXyh/UCgYEA1u01
    DqihMaGa8WhOYQnoNXwNa5CH19NjopboI6CJKlZTD6mubp9oXXDkahmGDtM0otiT
    Q0zTbchUQZILJ2l05atD4PhvmIitOpddFM3xCdWBG9FEHYtUF0VfwfDvt9CDvasA
    ckoUBum/oCK+s6MkYGeoWmmQiHmfgitkvP23oecCgYAl38p14i0d0DZhplFcFk3n
    NTxmTu429px4Os3cpHQHHLBmiJ6GuwNT/m5Ew0QuOqAqO6qzAS3tYx7p5e/uWowk
    D6c5XkiyqsW/AhalcRmjgjtVIsc9r5cLvGNyrqiJMJQnrey8tTo/P4xGWLfwAOu1
    6dGWyajfBUKU6Kv8pz6YDQKBgHIVOTuNsPpqQJdxeWEy5Ao3zdvRvPmH4HQ2TARV
    O1m4tqAyvj9D6B7pRKU45RrLaz4hXZG0nunAE1E21yrVZFJgpUguNvYtXl4iaCsZ
    4Z8JsF12qARSp5EuptSIMoZMbRFpSnRf899zhd7XcohhyXZOr2NGc4ytmkh7Bh73
    QdjzAoGBAI1nkQzGSDgb2NwKILJiEm5M8SxahNoIvxsSZkENG/8hJFSMdER2LQW6
    tsIzVsx/LM5rUoIVTk+/UXsIm3eXizO/ZflpdNYi1dJ4dm0gnlR1zO/+wfIoG31p
    lDREze37hJfjCAUKgyfry2yHZsNdz6zFOPZNdA+OioIb57uhUNMJ
    -----END RSA PRIVATE KEY-----
  DNS_RECORD_NAME: null
  IP_ADDRESS: null
  KUBERNETES_NAMESPACE: null
kube:
  external_ip: 169.47.214.13
  storage_class:
    persistent: persistent
    shared: shared
