DOMAIN=cf-dev.io
MONIT_PASSWORD=monit_password
MYSQL_ADMIN_PASSWORD=mysql_admin_password
MYSQL_CLUSTER_HEALTH_PASSWORD=mysql_cluster_health_password
MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD=mysql_galera_healthcheck_endpoint_password
UAADB_PASSWORD=uaaadmin_password
UAA_ADMIN_CLIENT_SECRET=admin_secret
BLOB_AGENT_PASSWORD=blob_agent_password
BLOB_DIRECTOR_PASSWORD=blob_director_password
NATS_PASSWORD=nats
NATS_HTTP_PASSWORD=nats_http_password
REGISTRY_PASSWORD=registry_password
POSTGRES_PASSWORD=postgres_password
WEBSERVER_PASSWORD=webserver_password
CLUSTER_NAME=armada_cluster_name
CLUSTER_CERTIFICATE_AUTHORITY_DATA=armada_cluster_certificate_authority_data
CLUSTER_SERVER=armada_cluster_server
CLUSTER_REFRESH_TOKEN=armada_cluster_refresh_token
CLUSTER_TOKEN=armada_cluster_token
