DOMAIN=cf-dev.io
BLOB_AGENT_PASSWORD=blob_agent_password
BLOB_DIRECTOR_PASSWORD=blob_director_password
NATS_PASSWORD=nats_password
NATS_HTTP_PASSWORD=nats_http_password
REGISTRY_PASSWORD=registry_password
POSTGRES_PASSWORD=postgres_password
MONIT_PASSWORD=monit_password
WEBSERVER_PASSWORD=webserver_password
