DOMAIN=jordanzt.com
MONIT_PASSWORD=monit_password
CLUSTER_NAME=armada_cluster_name
CLUSTER_CERTIFICATE_AUTHORITY_DATA=armada_cluster_certificate_authority_data
CLUSTER_SERVER=armada_cluster_server
CLUSTER_REFRESH_TOKEN=armada_cluster_refresh_token
CLUSTER_TOKEN=armada_cluster_token
