DOMAIN=cf-dev.io
MONIT_PASSWORD=monit_password
MYSQL_ADMIN_PASSWORD=mysql_admin_password
MYSQL_CLUSTER_HEALTH_PASSWORD=mysql_cluster_health_password
MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD=mysql_galera_healthcheck_endpoint_password
UAADB_PASSWORD=uaaadmin_password
UAA_ADMIN_CLIENT_SECRET=admin_secret
BLOB_AGENT_PASSWORD=blob_agent_password
BLOB_DIRECTOR_PASSWORD=blob_director_password
NATS_PASSWORD=nats_password
NATS_HTTP_PASSWORD=nats_http_password
REGISTRY_PASSWORD=registry_password
POSTGRES_PASSWORD=postgres_password
WEBSERVER_PASSWORD=webserver_password
